<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="/assets/css/public/reset.css"/>
	<style type="text/css" media="screen">
		#results{
			width: 800px;
			margin: 50px auto;
			color:#6F5251;
		}
		.result{
			margin: 20px;
			max-height: 50px;
			overflow: hidden;
		}
		.timeago{
			color:#3CC;
			font-size: 0.9em;
			display: inline;
		}
		.client{
			display: inline;
			font-size: 0.8em;
			margin-left: 1em;
			color: #000;
		}
		.message{
			margin-top: 0.2em;
		}
		#header, #footer{
			background-color: #217BBE;
			height: 100px;
		}
	</style>
	<script src="/assets/js/public/jquery/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/assets/js/public/jquery/jquery.timeago.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(
			function(){
				jQuery.getJSON( "/service/entries/", function(json) {
					$(json).each(function(){
						$("#results").append(
						"<div class='result'>"+
							"<div class='timeago' title='"+this['created']+"'></div>"+
							"<div class='client'>"+this['client']+"</div>"+
							"<div class='message'>"+this['message']+"</div>"+
						"</div>");
					});
					jQuery(".timeago").timeago();
			 	});
			}
		);
	</script>
	<title>Entries</title>
	
</head>

<body>
	<div id="header">
		<img src="http://www.rhok.org/wordpress/wp-content/themes/rhok/images/logo.png" alt=""/>
	</div>
	<div id="results"></div>
	<div id="footer"></div>
</body>
</html>
