<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>First Client</title>
</head>
<body>
<h1>First Client</h1>

<form method="POST" action="/humansensor/webservice/src/controllers/entries/create.php">
	<input type="hidden" name="client" value="web" />
	<label>File:</label><input type="text" name="url" />
	<label>Message:</label><input type="text" name="message" />
	<label>Location:</label><input type="text" name="location" />
	<label>Latitude:</label><input type="text" name="lat" />
	<label>Longitud:</label><input type="text" name="long" />
	<label>Altitude:</label><input type="text" name="alt" />
	<input type="submit" value="Send" />
</form>
</body>
</html>
